# Lahgo-Ecommerce

./: LAHGO.md  LAHGO.sln  LahgoDatabase.bacpac  LahgoNEW.bacpac  README.md
LAHGO.Data/: AppDbContext.cs  LAHGO.Data.csproj  UnitOfWork.cs
LAHGO.Data/Configurations/: CategoryConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs
LAHGO.Data/Migrations/: 20220820205740_InitialCreate.Designer.cs  20220820205740_InitialCreate.cs  20220820212934_CategoryTable.Designer.cs  20220820212934_CategoryTable.cs  20220820213647_ColorSizeTables.Designer.cs  20220820213647_ColorSizeTables.cs  20220820222131_ColorSizeTablesUpdate.Designer.cs  20220820222131_ColorSizeTablesUpdate.cs  20220822210133_ManyManyTables.Designer.cs  20220822210133_ManyManyTables.cs  20220823200422_ProductColorSizeTable.Designer.cs  20220823200422_ProductColorSizeTable.cs  20220902163919_InitialMigration.Designer.cs  20220902163919_InitialMigration.cs  20220902164057_PriceUpdate.Designer.cs  20220902164057_PriceUpdate.cs  20220902164310_PriceUpdate1.Designer.cs  20220902164310_PriceUpdate1.cs  20220907191751_SettingTable.Designer.cs  20220907191751_SettingTable.cs  20220907191901_SettingTable1.Designer.cs  20220907191901_SettingTable1.cs  20220908081948_ProductISFav.Designer.cs  20220908081948_ProductISFav.cs  20220908082041_NullablesFixed.Designer.cs  20220908082041_NullablesFixed.cs  20220908151248_Nullables.Designer.cs  20220908151248_Nullables.cs  20220911190522_SizeDescr.Designer.cs  20220911190522_SizeDescr.cs  20220914113323_RstPsswrd.Designer.cs  20220914113323_RstPsswrd.cs  20220914114517_ColorCode.Designer.cs  20220914114517_ColorCode.cs  20220914121229_FixedBasket.Designer.cs  20220914121229_FixedBasket.cs  20220914144921_FixedSomeBaskets.Designer.cs  20220914144921_FixedSomeBaskets.cs  20220914164607_ConfirmationToken.Designer.cs  20220914164607_ConfirmationToken.cs  (+17 more)
LAHGO.Data/Repositories/: BasketRepository.cs  CategoryRepository.cs  ColorRepository.cs  CommentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductColorSizeRepository.cs  ProductRepository.cs  ProductTypingRepository.cs  Repository.cs  SettingRepository.cs  SizeRepository.cs  TypingRepository.cs
LAHGO.Mvc/: LAHGO.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
LAHGO.Mvc/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  CartController.cs  CategoryController.cs  CategoryWebController.cs  ContactController.cs  HomeController.cs  Middle.cs  OrderController.cs  ProductController.cs  ShopController.cs
LAHGO.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
LAHGO.Mvc/Properties/: launchSettings.json
LAHGO.Mvc/ViewComponents/: AboutHeaderViewComponent.cs  DetailHeaderViewComponent.cs  IndexHeaderViewComponent.cs  ShopHeaderViewComponent.cs
LAHGO.Mvc/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
LAHGO.Mvc/Views/About/: Index.cshtml
LAHGO.Mvc/Views/Account/: ConfirmEmail.cshtml  ConfirmPage.cshtml  Login.cshtml  NewPassword.cshtml  Profile.cshtml  Register.cshtml  ResetPage.cshtml  ResetPassword.cshtml
LAHGO.Mvc/Views/Cart/: Index.cshtml
LAHGO.Mvc/Views/CategoryWeb/: Index.cshtml
LAHGO.Mvc/Views/Contact/: Index.cshtml
LAHGO.Mvc/Views/Home/: Index.cshtml
LAHGO.Mvc/Views/Order/: Index.cshtml
LAHGO.Mvc/Views/Product/: Detail.cshtml
LAHGO.Mvc/Views/Shared/: _BasketIndexPartial.cshtml  _DetailSizePartial.cshtml  _Layout.cshtml  _MinicartPartial.cshtml  _OrderAdressPartial.cshtml  _OrderSummaryPartial.cshtml  _ProductsIndexPartial.cshtml  _ProfileUpdatePartial.cshtml  _SearchPartial.cshtml  _SizeContainerPartial.cshtml  _ValidationPartial.cshtml
LAHGO.Mvc/Views/Shop/: Index.cshtml
LAHGO.Service/: LAHGO.Service.csproj
LAHGO.Service/Enums/: OrderStatus.cs
LAHGO.Service/Exceptions/: AlreadeExistException.cs  ItemNotFoundException.cs
LAHGO.Service/Extensions/: ExceptionHandler.cs  FileManager.cs
LAHGO.Service/Helpers/: FileHelper.cs
LAHGO.Service/Implementations/: AccountService.cs  BasketService.cs  CategoryService.cs  ColorService.cs  DetailService.cs  HomeService.cs  LayoutService.cs  OrderService.cs  ProductColorSizeService.cs  ProductService.cs  SettingService.cs  ShopService.cs  SizeService.cs  TypingService.cs
LAHGO.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICategoryService.cs  IColorService.cs  IDetailService.cs  IHomeService.cs  ILayoutService.cs  IOrderService.cs  IProductColorSizeService.cs  IProductService.cs  ISettingService.cs  IShopService.cs  ISizeService.cs  ITypingService.cs
LAHGO.Service/Mappings/: MappingProfile.cs
LAHGO.Service/ViewModels/: PageNatedList.cs
LAHGO.Service/ViewModels/AccountVMs/: EmailVM.cs  ForgotPasswordVM.cs  LoginVM.cs  MemberVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs
LAHGO.Service/ViewModels/CartProductVMs/: CartProductCreateVM.cs  CartProductGetVM.cs  CartProductListVM.cs  CartProductUpdateVM.cs
LAHGO.Service/ViewModels/CategoryVMs/: CategoryCreateVM.cs  CategoryGetVM.cs  CategoryListVM.cs  CategoryPostVM.cs  CategoryPutVM.cs  CategoryUpdateVM.cs  CategoryVM.cs
LAHGO.Service/ViewModels/ColorVMs/: ColorCreateVM.cs  ColorGetVM.cs  ColorListVM.cs  ColorUpdateVM.cs
LAHGO.Service/ViewModels/CommentVMs/: CommentVM.cs
LAHGO.Service/ViewModels/DetailVMs/: DetailVM.cs
LAHGO.Service/ViewModels/HeaderVMs/: HeaderVM.cs
LAHGO.Service/ViewModels/HomeVMs/: HomeVM.cs
LAHGO.Service/ViewModels/OrderVMs/: OrderCreateVM.cs  OrderGetVM.cs  OrderListVM.cs
LAHGO.Service/ViewModels/PCSVMs/: PCSCreateVM.cs  PCSGetVM.cs  PCSListVM.cs  PCSUpdateVM.cs
LAHGO.Service/ViewModels/PhotoVMs/: PhotoCreateVM.cs  PhotoGetVM.cs  PhotoListVM.cs  PhotoUpdateVM.cs
LAHGO.Service/ViewModels/ProductVMs/: ProductCreateVM.cs  ProductGetVM.cs  ProductListVM.cs  ProductUpdateVM.cs
LAHGO.Service/ViewModels/SettingVMs/: SettingCreateVM.cs  SettingGetVM.cs  SettingListVM.cs  SettingUpdateVM.cs
LAHGO.Service/ViewModels/ShopVMs/: ShopVM.cs
LAHGO.Service/ViewModels/SizeVMs/: SizeCreateVM.cs  SizeGetVM.cs  (+3 more)
(+144 files in other folders)
