<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAHGO.Data\LAHGO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\img\" />
    <Folder Include="wwwroot\Assets\js\" />
  </ItemGroup>

</Project>
