<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAHGO.Data\LAHGO.Data.csproj" />
    <ProjectReference Include="..\LAHGO.Service\LAHGO.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\ViewModels\" />
    <Folder Include="wwwroot\Assets\img\" />
    <Folder Include="wwwroot\Assets\js\" />
    <Folder Include="wwwroot\Manage\assets\img\categories\" />
  </ItemGroup>

</Project>
